<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unidad Educativa Complejo Educativo "Las Carolinas"</title>
    <meta name="viewport" content="width-device-width, user-scalable-no, initial-scale-1.0, maximum-scale-1.0, minimum-scale-1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

	<style type="text/css">

	.foto_principal{
        margin-top: -50px;
    }
			
		.cintillo{background: white; font-size: 20px;font-weight:0;padding-bottom: 5px; padding-top: 5px; color: #676767;}

		.cintillo b{color: #323232;}
		
		.cintillo img{ width:50px; height:50px;}

		.lineav{ padding-left: 0px; padding-right: 0px; width:1px;  height:55px; background:silver;}

		.lineah{ margin-right: 15px; margin-left: 15px; width:680px;  height:1px; background:silver;}

	</style>

	<div class="container-fluid">
		<div class="row">
			
			<div class=" d-block col-sm-1">
				<img src="img/logo-gb.png" width="25px"> 
			</div>
			<div class=" d-block col-sm-11 ">
				<p>Gobierno <b>Bolivariano</b><br> de Venezuela</p>
			</div>
			
			<div class="lineah"></div>
			
			<div class=" d-block col-sm-12 "> 
				<p> Ministerio del Poder Popular<br> para la <b>Educación</b> </p>
			</div>

			<div class="d-flex d-block col-lg-2 bg-primary"> 1 </div>
			<div class="d-flex d-block col-lg-4 bg-danger"> 2 </div>
			<div class="d-flex d-block col-lg-2 bg-success"> 3 </div>
			<div class="d-flex d-block col-lg-4 bg-warning"> 4 </div>
	
		</div>
	</div>





<div class="card-deck">
    <div class="card">
        <img  class="card-img-top img-fluid" src="img/logo-gb.png">
        <div class="card-block">
            <h4 class="card-title">Titulo</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores mollitia temporibus, asperiores quisquam recusandae, veniam non consequuntur nostrum quia ducimus, explicabo blanditiis minima, minus nam atque labore. Provident, velit corrupti.</p>
            
        </div>
        <div class="card-footer">
            <small class="text-muted">Hace rato...</small>
        </div> 
    </div>
    
    <div class="card">
        <img  class="card-img-top img-fluid" src="img/logo-gb.png">
        <div class="text-center">
            <img src="img/logo-uecelc.png" class="img-fluid img-thumbnail text-center foto_principal rounded-circle" width="100px" height="100px">
        </div>
        <div class="card-block">
            <h4 class="card-title">Titulo</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores mollitia temporibus, asperiores quisquam recusandae, veniam non consequuntur nostrum quia ducimus, explicabo blanditiis minima, minus nam atque labore. Provident, velit corrupti.</p>
            
        </div>
        <div class="card-footer">
            <small class="text-muted">Hace rato...</small>
        </div> 
    </div>

    <div class="card">
        <img  class="card-img-top img-fluid" src="img/logo-gb.png">
        <div class="card-block">
            <h4 class="card-title">Titulo</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores mollitia temporibus, asperiores quisquam recusandae, veniam non consequuntur nostrum quia ducimus, explicabo blanditiis minima, minus nam atque labore. Provident, velit corrupti.</p>
            
        </div>
        <div class="card-footer">
            <small class="text-muted">Hace rato...</small>
        </div> 
    </div>
</div>
</body>
</html>